<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FF40CE7C-BDB3-480A-87CA-A2C6200BF398}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BizTalkPrintSystem</RootNamespace>
    <AssemblyName>BizTalkPrintSystem</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SN_KeyFile\AdvWorks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\AddAmount.xsd">
      <TypeName>AddAmount</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\UserOut.xsd">
      <TypeName>UserOut</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\AddQuota.xsd">
      <TypeName>AddQuota</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\AuthenticationOut.xsd">
      <TypeName>Authentication</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\AuthenticationIn.xsd">
      <TypeName>AuthenticationIn</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AddAmount_To_AddAmountByUsernameSOAP.btm">
      <TypeName>AddAmount_To_AddAmountSOAP</TypeName>
      <Namespace>BizTalkPrintSystem.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\AddAmountByUsername_SOAP.xsd">
      <TypeName>AddAmountByUsername_SOAP</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\AddAmountByUsername_SOAP1.xsd">
      <TypeName>AddAmountByUsername_SOAP1</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\Faculties.odx">
      <TypeName>Faculties</TypeName>
      <Namespace>BizTalkPrintSystem.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\SAP.odx">
      <TypeName>SAP</TypeName>
      <Namespace>BizTalkPrintSystem.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\AddUser.xsd">
      <TypeName>AddUser</TypeName>
      <Namespace>BizTalkPrintSystem.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\NewUser.xsd">
      <TypeName>NewUser</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\User.xsd">
      <TypeName>User</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages_Templates\" />
    <Folder Include="Pipelines\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PrintSystem.snk" />
    <Schema Include="Schemas\ServiceAccount_schemas_datacontract_org_2004_07_DTO.xsd">
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <TypeName>ServiceAccount_schemas_datacontract_org_2004_07_DTO</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ServiceAccount_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <TypeName>ServiceAccount_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ServiceAccount_tempuri_org.xsd">
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <TypeName>ServiceAccount_tempuri_org</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\AddAmount_Username.xsd">
      <TypeName>AddAmount_Username</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\AddAmount_UID.xsd">
      <TypeName>AddAmount_UID</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\quotaToPrint.xsd">
      <TypeName>quotaToPrint</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Auth.xsd">
      <TypeName>Auth</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\AuthResult.xsd">
      <TypeName>AuthResult</TypeName>
      <Namespace>BizTalkPrintSystem.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="SN_KeyFile\AdvWorks.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\SOAP_AddUser.btm">
      <TypeName>SOAP_AddUser</TypeName>
      <Namespace>BizTalkPrintSystem</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\SOAPAccount_To_User.btm">
      <TypeName>SOAPAccount_To_User</TypeName>
      <Namespace>BizTalkPrintSystem.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\PayOnline.odx">
      <TypeName>PayOnline</TypeName>
      <Namespace>BizTalkPrintSystem.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AddUsers_To_SOAPAddUser_By_Username.btm">
      <TypeName>AddUsers_To_SOAPAddUser_By_Username</TypeName>
      <Namespace>BizTalkPrintSystem.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\SOAP_AddAmountByUsername_ReturnAccount_To_User.btm">
      <TypeName>SOAP_AddAmountByUsername_ReturnAccount_To_User</TypeName>
      <Namespace>BizTalkPrintSystem.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\Payment.odx">
      <TypeName>Payment</TypeName>
      <Namespace>BizTalkPrintSystem.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AddAmount_To_AddAmountByUIDSOAP.btm">
      <TypeName>AddAmount_To_AddAmountByUIDSOAP</TypeName>
      <Namespace>BizTalkPrintSystem.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\SOAP_AddAmountByUID_ReturnAccount_To_User.btm">
      <TypeName>SOAP_AddAmountByUID_ReturnAccount_To_User</TypeName>
      <Namespace>BizTalkPrintSystem.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\Impression.odx">
      <TypeName>Impression</TypeName>
      <Namespace>BizTalkPrintSystem.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\Merge_Auth_and_Quota_to_Print.btm">
      <TypeName>Merge_Auth_and_Quota_to_Print</TypeName>
      <Namespace>BizTalkPrintSystem.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\DimAmountResult_to_User.btm">
      <TypeName>DimAmountResult_to_User</TypeName>
      <Namespace>BizTalkPrintSystem.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>