#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="71049efc-edce-4722-ab88-abd04199f379" LowerBound="1.1" HigherBound="44.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkPrintSystem" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="6dc94aa0-194b-4084-b83a-268901064fc8" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="43.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Main" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="f7620f5c-8cf0-41cb-8c1b-65e2f9e8da6e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="13.1" HigherBound="14.1">
                <om:Property Name="Type" Value="BizTalkPrintSystem.Schemas.ServiceAccount_tempuri_org.AddAmountByUsername" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SOAP_Request_AddAmountUsername" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="11028b0e-2d78-4089-aca1-6575fa364966" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="Type" Value="BizTalkPrintSystem.Schemas.ServiceAccount_tempuri_org.AddAmountByUsernameResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SOAP_Response_AddAmountUsername" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="48ee71ce-393b-499c-99ed-ca3d975af1ab" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="15.1" HigherBound="16.1">
                <om:Property Name="Type" Value="BizTalkPrintSystem.Schemas.User" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UserFile" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5bda1885-92b5-488a-b002-851e041b9dd5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="BizTalkPrintSystem.Schemas.AddAmount_Username" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AddAmountByUsername" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="0c7a8657-183e-450d-bfe7-37fc177477e9" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="cfc2afba-95e9-4ad4-81ba-1d3658b4be9f" ParentLink="ServiceBody_Statement" LowerBound="19.1" HigherBound="21.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Faculties" />
                    <om:Property Name="MessageName" Value="AddAmountByUsername" />
                    <om:Property Name="OperationName" Value="Transaction" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetFile" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="16afea49-bc86-4891-833b-4944bdffef35" ParentLink="ServiceBody_Statement" LowerBound="21.1" HigherBound="27.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct Soap Request" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="d01cf425-642b-43e1-a569-59c2985f5690" ParentLink="ComplexStatement_Statement" LowerBound="24.1" HigherBound="26.1">
                        <om:Property Name="ClassName" Value="BizTalkPrintSystem.Maps.AddAmount_To_AddAmountSOAP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Create_SOAP_Request" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="cdd98b99-65e3-45ec-a47a-af9444a8282b" ParentLink="Transform_OutputMessagePartRef" LowerBound="25.28" HigherBound="25.58">
                            <om:Property Name="MessageRef" Value="SOAP_Request_AddAmountUsername" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="34f6fcc3-ba5b-41f2-a104-b2d122093154" ParentLink="Transform_InputMessagePartRef" LowerBound="25.114" HigherBound="25.133">
                            <om:Property Name="MessageRef" Value="AddAmountByUsername" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="a57a0f6c-e773-49d1-ad53-fbdf648be0a9" ParentLink="Construct_MessageRef" LowerBound="22.23" HigherBound="22.53">
                        <om:Property Name="Ref" Value="SOAP_Request_AddAmountUsername" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="04a5a25b-8a39-4437-8b98-163bdb5482a6" ParentLink="ServiceBody_Statement" LowerBound="27.1" HigherBound="29.1">
                    <om:Property Name="PortName" Value="WebService" />
                    <om:Property Name="MessageName" Value="SOAP_Request_AddAmountUsername" />
                    <om:Property Name="OperationName" Value="AddAmountByUsername" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CallAPI_AddAmount" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="fc37a99e-7427-47c1-87b5-62327d39894c" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="WebService" />
                    <om:Property Name="MessageName" Value="SOAP_Response_AddAmountUsername" />
                    <om:Property Name="OperationName" Value="AddAmountByUsername" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="API_Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="6d530858-d4a5-4ccc-a370-9ae49f719081" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="39.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct user.xml file" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="6652650c-a3c1-434a-91f6-ae20e94373ae" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="ClassName" Value="BizTalkPrintSystem.Maps.SOAP_AddAmountByUsername_ReturnAccount_To_User" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Create user.xml file" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="eed723d0-7777-4e08-bafe-f4152b5902ab" ParentLink="Transform_InputMessagePartRef" LowerBound="35.112" HigherBound="35.143">
                            <om:Property Name="MessageRef" Value="SOAP_Response_AddAmountUsername" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="74a0606c-4555-48f8-b61b-36d258b6d764" ParentLink="Transform_OutputMessagePartRef" LowerBound="35.28" HigherBound="35.36">
                            <om:Property Name="MessageRef" Value="UserFile" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="eced572e-4094-446e-9edd-20abb0570b3a" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="38.1">
                        <om:Property Name="Expression" Value="UserFile(FILE.ReceivedFileName) = xpath(UserFile, &quot;string(/*[local-name()='User']/*[local-name()='Username'])&quot;);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="0e8864ab-2b18-47b2-a0c2-2a2d3ac2c0ae" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.31">
                        <om:Property Name="Ref" Value="UserFile" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="2aac9eb6-32d7-4484-9e75-08a5fcac4102" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="41.1">
                    <om:Property Name="PortName" Value="User_Send" />
                    <om:Property Name="MessageName" Value="UserFile" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send user.xml" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6ac9f805-af3a-4e16-84f7-46dd2d720d1b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="7.1" HigherBound="9.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkPrintSystem.Get_Transaction_by_Username" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Faculties" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="a3d2193e-1384-456e-9536-ee6bf0d307c6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="7.1" HigherBound="8.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="C:\AllFiles\Project\FilesSystem\Faculties\IN\*.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="18e6255d-61f0-4a09-b844-8a2c2a7b97a2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="9.1" HigherBound="11.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="19" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkPrintSystem.WS_Add_Amount_by_Username" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WebService" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="d2ffe3bf-8a37-4f14-8404-5e5965325aaf" ParentLink="PortDeclaration_CLRAttribute" LowerBound="9.1" HigherBound="10.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="88ca6139-0118-4cc1-ac0e-8008be73bbdd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="11.1" HigherBound="13.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="32" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkPrintSystem.PrintSystem_Return" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="User_Send" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="24ea9061-dcb2-4085-a000-d729c4cd185c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="11.1" HigherBound="12.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="C:\AllFiles\Project\FilesSystem\PrintSystem\OUT\%SourceFileName%.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkPrintSystem
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Main
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "C:\\AllFiles\\Project\\FilesSystem\\Faculties\\IN\\*.xml", typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive))]
        port implements Get_Transaction_by_Username Faculties;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses WS_Add_Amount_by_Username WebService;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "C:\\AllFiles\\Project\\FilesSystem\\PrintSystem\\OUT\\%SourceFileName%.xml", typeof(Microsoft.BizTalk.DefaultPipelines.XMLTransmit))]
        port uses PrintSystem_Return User_Send;
        message Schemas.ServiceAccount_tempuri_org.AddAmountByUsername SOAP_Request_AddAmountUsername;
        message Schemas.ServiceAccount_tempuri_org.AddAmountByUsernameResponse SOAP_Response_AddAmountUsername;
        message Schemas.User UserFile;
        message Schemas.AddAmount_Username AddAmountByUsername;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cfc2afba-95e9-4ad4-81ba-1d3658b4be9f")]
            activate receive (Faculties.Transaction, AddAmountByUsername);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("16afea49-bc86-4891-833b-4944bdffef35")]
            construct SOAP_Request_AddAmountUsername
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d01cf425-642b-43e1-a569-59c2985f5690")]
                transform (SOAP_Request_AddAmountUsername) = BizTalkPrintSystem.Maps.AddAmount_To_AddAmountSOAP (AddAmountByUsername);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("04a5a25b-8a39-4437-8b98-163bdb5482a6")]
            send (WebService.AddAmountByUsername, SOAP_Request_AddAmountUsername);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc37a99e-7427-47c1-87b5-62327d39894c")]
            receive (WebService.AddAmountByUsername, SOAP_Response_AddAmountUsername);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6d530858-d4a5-4ccc-a370-9ae49f719081")]
            construct UserFile
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6652650c-a3c1-434a-91f6-ae20e94373ae")]
                transform (UserFile) = BizTalkPrintSystem.Maps.SOAP_AddAmountByUsername_ReturnAccount_To_User (SOAP_Response_AddAmountUsername);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("eced572e-4094-446e-9edd-20abb0570b3a")]
                UserFile(FILE.ReceivedFileName) = xpath(UserFile, "string(/*[local-name()='User']/*[local-name()='Username'])");
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2aac9eb6-32d7-4484-9e75-08a5fcac4102")]
            send (User_Send.Operation_1, UserFile);
        }
    }
}

