#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="22245912-0b06-413d-b258-0a9abd30564a" LowerBound="1.1" HigherBound="12.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkPrintSystem" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="644e3f24-7375-4a74-bb68-71d319bc3e20" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration_DELETE" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="880093ef-5ebb-4b6b-b9a7-9c12d8b6d8c9" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkPrintSystem
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration_DELETE
    {
        body ()
        {
        }
    }
}

